<!DOCTYPE html>
<html>

<head>
    <title>Figma Plugin UI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #2F2F33;
            font-size: 14px;
            /* overflow-y: scroll; */
            /* Ensure a scrollbar is always present */
        }

        button {
            background-color: #3C7DE0;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            height: 32px;
        }

        button:active {
            background-color: #005D92;
        }

        button:disabled {
            background-color: #ced8e7;
            color: #8193ae;
        }

        /* Hide scrollbar but still allow scrolling
        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        } */

        #layerNamesList {
            list-style-type: none;
            padding-left: 10px;
            font-weight: bold;
            font-size: 12px;
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: 290px;
            /* Set a max-height for the list */
            padding-right: 20px;
            /* Adjust padding to accommodate scrollbar */
            box-sizing: content-box;
            /* Prevents layout shift */
        }

        /* Style for the entire scrollbar */
        #layerNamesList::-webkit-scrollbar {
            width: 12px;
        }

        /* Style for the scrollbar track */
        #layerNamesList::-webkit-scrollbar-track {
            background: #f0f0f0;
            /* Change this to the color you want for the scrollbar background */
        }

        /* Style for the scrollbar thumb */
        #layerNamesList::-webkit-scrollbar-thumb {
            background-color: #c4c4c4;
            /* Change this to the color you want for the scrollbar thumb */
            border-radius: 20px;
            border: 3px solid #f0f0f0;
            /* Matches the track background color */
        }

        /* Style for the scrollbar thumb when hovered */
        #layerNamesList::-webkit-scrollbar-thumb:hover {
            background-color: #005D92;
            /* Change this to the color you want for the scrollbar thumb when hovered */
        }

        #layerNamesList li {
            margin-bottom: 5px;
        }

        #layerMessage {
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            padding-top: 20px;
            white-space: pre-wrap;
            /* This ensures that \n characters are rendered as line breaks */
        }

        #checkmark {
            color: #009600;
        }

        #crossmark {
            color: #ff0000;
        }

        #warningMessage {
            color: #ff7b00;
            font-weight: bold;
            font-size: 12px;
        }

        .warning-symbol {
            font-weight: bolder;
            font-size: 14px;
            color: #ff7b00;
        }

        .help-button {
            color: #3C7DE0;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
        }

        .help-button:hover {
            text-decoration: underline;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            color: #2F2F33;
            max-width: 80%;
            text-align: left;
        }

        .close-button {
            background-color: #808080;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        .close-button:hover {
            background-color: #656565;
        }

        .dark-mode {
            background-color: #2F2F33;
            color: #f0f0f0;
        }

        .dark-mode button {
            background-color: #005D92;
            color: white;
        }

        .dark-mode button:active {
            background-color: #003F5C;
        }

        .dark-mode button:disabled {
            background-color: #4C586A;
            color: #BEBEBE;
        }

        .dark-mode .overlay {
            background-color: #2F2F33;
        }

        .dark-mode .overlay-content {
            color: #BEBEBE;
        }

        .dark-mode .help-button {
            color: #3C7DE0;
        }

        .dark-mode .help-button:hover {
            text-decoration: underline;
        }

        .dark-mode .close-button {
            background-color: #808080;
            color: white;
        }

        .dark-mode .close-button:hover {
            background-color: #656565;
        }

        .dark-mode #layerNamesList::-webkit-scrollbar-track {
            background: #2F2F33;
        }

        .dark-mode #layerNamesList::-webkit-scrollbar-thumb {
            background-color: #4C586A;
            border: 3px solid #2F2F33;
        }

        .dark-mode #layerNamesList::-webkit-scrollbar-thumb:hover {
            background-color: #3C7DE0;
        }

        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #3C7DE0;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <center>
        <p id="layerMessage">Please select one or more image layers to continue.</p>
        <p id="warningMessage" style="display: none;"></p>
        <p><span class="help-button" id="helpButton">Plugin Instructions</span></p>
        <button id="updateImages" disabled>Update Selected Image(s)</button>
        <input type="file" id="imageInput" multiple style="display: none;" />
        <button id="checkAll">Check All</button>

        <div class="toggle-container">
            <label class="toggle-switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider"></span>
            </label>
            <span style="margin-left: 10px; font-weight: bold; font-size: 12px;">Dark Mode</span>
        </div>
    </center>

    <ul id="layerNamesList"></ul>

    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <h2>
                <center>Plugin Instructions</center>
            </h2>
            <p>1. Select one or more layers with Image Fills to begin. Alternatively, you can click "Check All" to
                automatically select all layers with Image Fills on your current page.</p>
            <p>2. Click "Update Selected Image(s)" and select the art file assets you want to use to update your
                selected layers.</p>
            <p>3. The plugin will crosscheck the name of your layers with the names of your selected files. When it
                finds a match, it will automatically update the image fills on those layers.</p>
            <p><strong><span style="color: green;">Tip:</span></strong> Too lazy to find the exact file(s) in the file
                browser? No worries! Select all the files you want and any files that don't match are simply ignored!
            </p>
            <center><button class="close-button" id="closeButton">Close</button></center>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const updateImagesButton = document.getElementById('updateImages');
            const checkAllButton = document.getElementById('checkAll');
            const messageElement = document.getElementById('layerMessage');
            const helpButton = document.getElementById('helpButton');
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('closeButton');
            const darkModeToggle = document.getElementById('darkModeToggle');

            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    overlay.style.display = 'none';
                }
            });

            updateImagesButton.disabled = true;  // Disable the button initially

            // Request dark mode setting from clientStorage
            parent.postMessage({ pluginMessage: { type: 'get-dark-mode-setting' } }, '*');

            // Event listener for messages from the plugin
            onmessage = event => {
                const { type, names, text, value, message } = event.data.pluginMessage;
                if (type === 'display-names') {
                    const list = document.getElementById('layerNamesList');
                    list.innerHTML = ''; // Clear existing list
                    names.forEach(name => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = name; // Use innerHTML to render HTML content
                        list.appendChild(listItem);
                    });

                    const warningElement = document.getElementById('warningMessage');
                    if (names.length === 0) {
                        document.getElementById('layerMessage').textContent = "Please select one or more image layers to continue.";
                        warningElement.style.display = 'none';
                    } else {
                        document.getElementById('layerMessage').textContent = `${names.length} layers selected.`;
                        if (names.some(name => name.includes('⚠'))) {
                            warningElement.textContent = "Warning: Some layer(s) selected do not have Image Fills!";
                            warningElement.style.display = 'block';
                        } else {
                            warningElement.style.display = 'none';
                        }
                    }

                    if (names.length === 0) {
                        messageElement.textContent = "Please select one or more image layers to continue.";
                    } else {
                        messageElement.textContent = `${names.length} layers selected.`;
                    }

                    updateImagesButton.disabled = names.length === 0;
                } else if (type === 'update-success') {
                    const checkmarkSpan = document.createElement('span');
                    const list = document.getElementById('layerNamesList');
                    const listItem = document.createElement('li');
                    checkmarkSpan.id = 'checkmark';
                    checkmarkSpan.textContent = "✔ ";
                    listItem.appendChild(checkmarkSpan);
                    listItem.appendChild(document.createTextNode(text));
                    list.appendChild(listItem);
                } else if (type === 'update-fail') {
                    const crossmarkSpan = document.createElement('span');
                    const list = document.getElementById('layerNamesList');
                    const listItem = document.createElement('li');
                    crossmarkSpan.id = 'crossmark';
                    crossmarkSpan.textContent = "✘ - ";
                    listItem.appendChild(crossmarkSpan);
                    listItem.append(document.createTextNode(text));
                    list.appendChild(listItem);
                } else if (type === 'clear-list') {
                    const list = document.getElementById('layerNamesList');
                    list.innerHTML = ''; // Clear existing list
                } else if (type === 'dark-mode-setting') {
                    if (value) {
                        document.body.classList.add('dark-mode');
                        darkModeToggle.checked = true;
                    }
                } else if (type === 'update-message') {
                    messageElement.textContent = message;
                }
            };

            helpButton.addEventListener('click', function () {
                overlay.style.display = 'flex';
            });

            closeButton.addEventListener('click', function () {
                overlay.style.display = 'none';
            });

            darkModeToggle.addEventListener('change', function () {
                const isDarkMode = darkModeToggle.checked;
                document.body.classList.toggle('dark-mode', isDarkMode);
                parent.postMessage({ pluginMessage: { type: 'set-dark-mode-setting', value: isDarkMode } }, '*');
            });
        });

        document.getElementById('updateImages').addEventListener('click', function () {
            document.getElementById('imageInput').click();
            console.log("Update Images Button Clicked");
        });

        document.getElementById('checkAll').addEventListener('click', function () {
            console.log("Check All Nodes Button Clicked");
            parent.postMessage({ pluginMessage: { type: 'select-all-images' } }, '*');
            console.log("Checking Files");
        });

        document.getElementById('imageInput').addEventListener('change', function (event) {
            const files = Array.from(event.target.files).map(file => {
                const reader = new FileReader();
                return new Promise(resolve => {
                    reader.onload = () => {
                        resolve({ name: file.name, content: reader.result });
                    };
                    reader.readAsArrayBuffer(file);
                });
            });

            Promise.all(files).then(files => {
                parent.postMessage({ pluginMessage: { type: 'replace-images', files } }, '*');
                console.log("Posting Files");
                console.log(files);
            });
        });
    </script>
</body>

</html>